{
  "name": "furrow-functions",
  "description": "Power-loss watchdog - runs on Firebase Cloud Functions instead of GitHub Actions, so it detects device outages from Google's own infrastructure rather than shared CI runner IPs.",
  "engines": {
    "node": "24"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^14.3.0",
    "firebase-functions": "^7.3.2"
  },
  "overrides": {
    "uuid": "^14.0.0"
  },
  "private": true
}
