{
  "name": "Furrow - Motor Control",
  "short_name": "Furrow",
  "description": "Remote start/stop, status, and OTA updates for 3-phase motor starters - part of the Furrow agriculture IoT platform.",
  "start_url": "./dashboard.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14161A",
  "theme_color": "#14161A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
